<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hrishikesh</title>
</head>
<style>
    .btn-primary {
        background-color: #0A304E;
        border: #0A304E;
        color: #fff;
    }

    .btn-primary:hover {
        background-color: #0A304E;
        border: inherit;
        box-shadow: inherit;
    }

    .btn-primary:active {
        background-color: #0A304E;
        border: inherit;
        box-shadow: 0 0 0 .2rem #0A304E;

    }

    .btn-primary:focus {
        background-color: #0A304E;
        border: inherit;
        box-shadow: inherit;

    }

    body {
        max-width: 800px;
        margin: 0 auto;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjy_dvgFk1x34EGSUCwOVERH2vA7r41gROwA&usqp=CAU");
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        color: white;
        text-align: center;
    }

    p {
        font-size: large;
    }

    h3 {
        text-align: center
    }

    span {
        color: #0A304E;
        font-size: medium;
        font-weight: 300;
    }

    .margin_b {
        margin-bottom: 2.5rem;
    }

    #profile {
        display: flex;
        margin: 0 auto;
        border-radius: 100px;
    }
</style>

<body>

    <h1 style="background-color: #0A304E;">RESUME</h1>
    <img id="profile" src="download.png" alt="profile pic">
    <h3>Name: <span>Hrishikesh Kathikar</span></h3>
    <h3>Phone: <span>7036517336</span></h3>
    <h3>Email: <a
            href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Ftab%3Drm%26ogbl&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><span>hakathikar@gmail.com</span></a>
    </h3>
    <hr>
    <h3>Objective:</h3>
    <p class="margin_b">To obtain an internship or part time in web development where my skills in website management
        will benefit my
        employer</p>
    <h3>Educational Qualification:</h3>
    <p>hey wassup</p>
    <p class="margin_b">Bachelor of Technology in Computer Science : 60%<br> Intermediate : 85% <br>
    </p>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary w-100 font-weight-bold py-2" data-toggle="modal"
        data-target="#exampleModal">
        Thank you boss
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Regards</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Well, thank you for having a look at my profile hope you make one too..!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

</html>